<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Segurança.Qualidade.Worker-C6373CC0-960C-40A2-9C37-C95AC53A3CDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguranca.Qualidade.Application\Seguranca.Qualidade.Application.csproj" />
    <ProjectReference Include="..\Seguranca.Qualidade.Infrastructure\Seguranca.Qualidade.Infrastructure.csproj" />
  </ItemGroup>
</Project>
