# Seguranca.Qualidade

./: README.md  Seguranca.Qualidade.sln
Seguranca.Qualidade/: Program.cs  Seguranca.Qualidade.WebApi.csproj  Startup.cs
Seguranca.Qualidade.Application/Command/: ReceberNormasTecnicasCommand.cs  ReceberNormasTecnicasCommandHandler.cs  SegurancaQualidadeCommand.cs  SegurancaQualidadeCommandHandler.cs
Seguranca.Qualidade.Application/Domain/NormasTecnicasAggregate/: INormasTecnicasRepository.cs  NormasTecnicas.cs  Status.cs  TipoRequisicao.cs
Seguranca.Qualidade.Application/Domain/SegurançaQualidadeAggregate/: AnaliseRiscos.cs  ISegurancaQualidadeRepository.cs  Monitoramento.cs  PlanoAcao.cs  SegurancaQualidade.cs  TipoRequisicao.cs
Seguranca.Qualidade.Infrastructure/: Seguranca.Qualidade.Infrastructure.csproj
Seguranca.Qualidade.Infrastructure/MockPrototipo/: MockNormasTecnicas.cs  MockSegurancaQualidade.cs
Seguranca.Qualidade.Infrastructure/Repository/: NormasTecnicasRepository.cs  SegurancaQualidadeRepository.cs
Seguranca.Qualidade.Worker/: Program.cs  Seguranca.Qualidade.Worker.csproj  Worker.cs  appsettings.json
Seguranca.Qualidade.Worker/Configuration/: SegurancaQualidadeConfiguration.cs
Seguranca.Qualidade.Worker/Properties/: launchSettings.json
Seguranca.Qualidade.Worker/Setup/: DependencyInjectionSetup.cs  MediatrSetup.cs
Seguranca.Qualidade/Controllers/: SegurancaQualidadeController.cs
Seguranca.Qualidade/Properties/: launchSettings.json
Seguranca.Qualidade/Setup/: DependencyInjectionSetup.cs  MediatrSetup.cs
